{
  "background_color": "#ffffff",
  "description": "{{description}}",
  "dir": "ltr",
  "display": "standalone",
  "lang": "ru",
  "name": "{{siteTitle}}",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": [],
  "short_name": "{{siteTitle}}",
  "start_url": "https://{{siteURL}}/",
  "theme_color": "#24abdf",
  "url": "https://{{siteURL}}",
  "icons": [
    {
      "density": "0.75",
      "sizes": "36x36",
      "src": "/images/icons/android-icon-36x36.png",
      "type": "image/png"
    },
    {
      "density": "1.0",
      "sizes": "48x48",
      "src": "/images/icons/android-icon-48x48.png",
      "type": "image/png"
    },
    {
      "density": "1.5",
      "sizes": "72x72",
      "src": "/images/icons/android-icon-72x72.png",
      "type": "image/png"
    },
    {
      "density": "2.0",
      "sizes": "96x96",
      "src": "/images/icons/android-icon-96x96.png",
      "type": "image/png"
    },
    {
      "density": "3.0",
      "sizes": "144x144",
      "src": "/images/icons/android-icon-144x144.png",
      "type": "image/png"
    },
    {
      "density": "4.0",
      "sizes": "192x192",
      "src": "/images/icons/android-icon-192x192.png",
      "type": "image/png"
    }
  ]
}