<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .map {
      position: absolute;
      width: 100%;
      max-height: 100%;
      filter: blur(7px);
      left: 50%;
      top: 50%;
      object-fit: contain;
      transform: translate(-50%, -50%);
    }
    .text {
      font-family: sans-serif;
      font-size: 4em;
      font-weight: bold;
      text-transform: uppercase;
      z-index: 9999;
      color: rgba(255, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">Offline</div>
    <img class="map" src="..." alt="map">
  </div>
</body>
</html>